{
    "workspace.library": [
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/opt/cmp-buffer/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/opt/cmp-nvim-lsp/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/opt/cmp-path/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/opt/cmp_luasnip/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/cmp-cmdline/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/colorbuddy.nvim/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/Comment.nvim/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/copilot.vim/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/git.nvim/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/gitsigns.nvim/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/lspkind-nvim/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/lspsaga.nvim/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/lualine.nvim/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/LuaSnip/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/mason.nvim/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/neodev.nvim/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/neosolarized.nvim/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/null-ls.nvim/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/nvim-autopairs/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/nvim-bufferline.lua/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/nvim-cmp/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/nvim-surround/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/nvim-tree.lua/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/playground/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/prettier.nvim/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/schemastore.nvim/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/twilight.nvim/lua",
        "/Users/hyber/.local/share/nvim/site/pack/packer/start/zen-mode.nvim/lua",
        "/opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime",
        "/Users/hyber/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}